# gallery-security-starter

./: README.md  pom.xml
src/main/java/kektor/innowise/gallery/security/: HeaderAuthenticationToken.java  HeadersAuthenticationFilter.java  SystemPrincipal.java  UserPrincipal.java
src/main/java/kektor/innowise/gallery/security/conf/: GallerySecurityProperties.java  GalleryServiceSecurityAutoConfiguration.java
src/main/java/kektor/innowise/gallery/security/conf/client/: ProtectedAuthenticationServiceClient.java  ProtectedCommentServiceClient.java  ProtectedImageServiceClient.java  ProtectedRestClientConfig.java  ProtectedUserServiceClient.java
